<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="head.css">	
		<title>Le Club Info</title>
	</head>

	<body>
<header>
      <div id="image">
        <img src="Logo.png" alt="Logo Insa"/>
      </div>

      <div id="nonimage">
        <div id="haut">
          <h1> Journée portes ouvertes </h1>
          <h2> Samedi 28 Janvier de 9h à 16h </h2>
        </div>

        <div id="bas">
          <h3 id="element"> Accueil </h3>
          <h3 id="element"> Planning </h3>
          <h3 id="element"> Intégrer l'INSA </h3>
          <h3 id="element"> Plan </h3>
        </div>
      </div>
    </header>
	
	    <div id="nav_section">

      <nav id="navigation">
        <h1 id="titre_nav"> Les Départements </h1>
        <ul>
          <li> <a href="Departement_AE.html"> Automatique Electronique </a> </li>
          <li> <a href="Departement_IR.html"> Informatique et Réseaux </a> </li>
          <li> <a href="Departement_GB.html"> Génie Biologique </a> </li>
          <li> <a href="Departement_GC.html"> Génie Civil </a> </li>
          <li> <a href="Departement_GM.html"> Génie Mécanique </a> </li>
          <li> <a href="Departement_GP.html"> Génie Physique </a> </li>
          <li> <a href="Departement_GPE.html"> Génie des Procédés Environnementaux </a> </li>
          <li> <a href="Departement_MA.html"> Mathématiques Appliquées </a> </li>
        </ul>

      </nav>
	
		<section>
		<h1>Le Club Info</h1>
			<img id=logoclub src="logo_club_info.jpg" alt="Logo Club Info" Title="Le Club Info"/>
		<h2>Description du club</h2>

		<p>Le Club Info propose à tout membre du campus de venir se retrouver le jeudi soir au Génie électronique & informatique pour apprendre, partager et développer ensemble !</p>
		<p>Vous pouvez venir ponctuellement à une des nombreuses formations proposées au cours de l'année, ou être membre permanent et faire avec nous tout un tas de projets amusant, avec notamment des concepts tels que :</p>
		<ul>
		<li>Un soir un jeu : en un soir faire un jeu vidéo fonctionnel (même moche etc tant qu'il fonctionne). C'est une activité ludique où tout le monde participe à la réalisation d'un projet avec des défis ! Pas besoin de compétences particulières en informatique. On peut juste détourer des images, enregistrer la bande son etc . :)</li>
		<li>La réalisation de projets définis par les membres pour la communauté !</li>
		<li>L'organisation de Cod'Insa : concours de code inter-INSA !</li>
		<li>L'organisation de Cod'Insa : concours de code inter-INSA !</li>
		<li>Et bien d'autres encore !</li>
		</ul>
		<p>En parallèle, quelques membres actifs et permanents au Club Info sont aussi root étudiants et s'occupent donc de la partie technique sur les serveurs étudiants (www.etud.insa-toulouse) , ainsi que de la partie communication entre les étudiants et le CSN.</p>
		<p>Lovelace-ment votre.</p>
	
		
		
		<h2>Contact</h2>
			<ul>
			<li><a href="https://www.facebook.com/ClubInfoINSAT/">Page Facebook du club </a></li>
			<li><a href="http://etud.insa-toulouse.fr/~club_info/">Site du club</a></li>
			</ul>
		
		</section>
		
		</div>
		
	<footer>
      <h3 id="element"> Contact </h3>
      <h3 id="element"> Acces </h3>
    </footer>
	
	</body>

</html>
