<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="head.css">
		<title>Le Club Astro</title>
	</head>

	<body>

	      <header>
      <div id="image">
        <img src="Logo.png" alt="Logo Insa"/>
      </div>

      <div id="nonimage">
        <div id="haut">
          <h1 id="titre_ban"> Journée portes ouvertes </h1>
          <h2 id="date"> Samedi 28 Janvier de 9h à 16h </h2>
        </div>

        <div id="bas">
          <a id="element" href="Accueil.html"> Accueil </a>
          <a id="element" href="Planning.html"> Planning </a>
          <a id="element" href="Recrutement.html"> Intégrer l'INSA </a>
          <a id="element" href="PlanINSA.html"> Plan </a>
        </div>
      </div>
    </header>

	    <div id="nav_section">

      <nav id="navigation">
        <h1 id="titre_nav"> Les Départements </h1>
        <ul>
          <li> <a href="Departement_AE.html"> Automatique Electronique </a> </li>
          <li> <a href="Departement_IR.html"> Informatique et Réseaux </a> </li>
          <li> <a href="Departement_GB.html"> Génie Biologique </a> </li>
          <li> <a href="Departement_GC.html"> Génie Civil </a> </li>
          <li> <a href="Departement_GM.html"> Génie Mécanique </a> </li>
          <li> <a href="Departement_GP.html"> Génie Physique </a> </li>
          <li> <a href="Departement_GPE.html"> Génie des Procédés Environnementaux </a> </li>
          <li> <a href="Departement_MA.html"> Mathématiques Appliquées </a> </li>
        </ul>

      </nav>
	
		<section>
		
		<h1>Le Club Astro</h1>
			<img id=logoclub src="logo_club_astro.png" alt="Logo Club Astro" Title="Le Club Astro"/>
		<h2>Description du club</h2>
			
			<p>Le club astronomie dispose de télescopes que tu pourras utiliser avec nous pour découvrir les détails des planètes, des amas globulaires, des nébuleuses planétaires ou d'autres corps célestes…</p>
			<p>Que tu sois débutant ou expérimenté, que tu aies du temps ou seulement quelques soirées à y consacrer, tu seras le bienvenu !</p>
			<p>Au programme cette année :</p>
			<ul>
			<li>Des observations célestes à l'aide de télescopes sur le campus</li>
			<li>Des visites d'observatoires ( à confirmer )</li>
			<li>Des sorties astro en campagne</li>
			<li>De l'astrophotographie</li>
			<li>Tu peux évidement ajouter une activité à cette liste, il suffit de nous contacter ;)</li>
			</ul>
		<h2>Contact</h2>
			<ul>
			<li><a href="https://www.facebook.com/ClubAstroINSAT/">Page Facebook du club </a></li>
			</ul>
		</section>
	</div>
    <footer>
      <h3 id="element"> Contact </h3>
      <h3 id="element"> Acces </h3>
    </footer>
	
	</body>

</html>
